#Réalisé par Ivann LARUELLE / ivann.laruelle@utt.fr
---
  - name: Taches communes
    include_tasks: nsd-common.yml
  
  - name: Tâches NSD Master
    include_tasks: nsd-master.yml
    when: host-dnsmaster is defined

  - name: Tâches NSD Slave
    include_tasks: nsd-slave.yml
    when: host-dnsslave is defined