#Réalisé par Ivann LARUELLE / ivann.laruelle@utt.fr
---
  - hosts: dns_master
    gather_facts: yes
    remote_user: root
    roles:
      - nsd_master

  - hosts: dns_slave
    gather_facts: yes
    remote_user: root
    roles:
      - nsd_slave