#Réalisé par Ivann LARUELLE / ivann.laruelle@utt.fr
---
  - hosts: 127.0.0.1
    gather_facts: yes
    tasks:
      - name: Go
        include_vars:
          file: roles/nsd/vars/main.yml
      - set_fact:
          item.domain: "{{ item.FullyQualifiedDomainName[:-1] }}"
          loop: "{{ domains }}"
      - name: test
        template:
          src: roles/nsd/templates/zone.j2
          dest: "{{ item.domain }}.conf"
        loop: "{{ domains }}"
        register: testt

      - debug:
          var: "{{ testt }}"

      - name: Augmentation du Serial SOA
        debug:
          var: "{{ item.dest }}"
        when: item.changed
        loop: "{{ testt.results }}"
