#Réalisé par Ivann LARUELLE / ivann.laruelle@utt.fr
---
  - hosts: 127.0.0.1
    gather_facts: yes
    tasks:
      - name: Go
        include_vars:
          file: roles/nsd/vars/main.yml

      - name: test
        template:
          src: roles/nsd/templates/zone.j2
          dest: /etc/{{ item.FQDN }}conf
        loop: "{{ domains }}"
        register: testt

      - debug:
          var: testt

      - name: Augmentation du Serial SOA
        debug:
          var: item.invocation.dest
        when: item.changed
        loop: "{{ testt.results }}"
