#Réalisé par Ivann LARUELLE / ivann.laruelle@utt.fr
---
  - hosts: 10.0.3.109
    gather_facts: yes
    remote_user: root
    tasks:
      - name: Go
        include_vars:
          file: /home/ivann/private-repo/ansible/roles/nsd/vars/main.yml
      - include_vars:
          file: /home/ivann/private-repo/ansible/roles/nsd/defaults/main.yml

      - include_tasks:
          file: roles/nsd/tasks/nsd-common.yml
