#Réalisé par Ivann LARUELLE / ivann.laruelle@utt.fr
---
  - service_facts:
  - set_fact: serviceDNSLocal="systemd-resolved.service"
  
  - name: Arret de NSD
    service:
      name: nsd
      state: stopped
      enabled: no
    when: ansible_facts.services['nsd'] is defined and ansible_facts.services['nsd'].state == "running"

  - name: Lancement du DNS local
    service:
      name: "{{ serviceDNSLocal }}"
      state: restarted
      enabled: yes

  