#Réalisé par Ivann LARUELLE / ivann.laruelle@utt.fr
---
  - service_facts:
  - set_fact: serviceDNSLocal="systemd-resolved.service"
  
  - name: Arret du DNS local
    service:
      name: "{{ serviceDNSLocal }}"
      state: stopped
      enabled: no
    when: ansible_facts.services["{{ serviceDNSLocal }}"].state == "running"

  - name: Demarrage de nsd
    service:
      name: nsd
      state: restarted
      enabled: yes
    when: ansible_facts.services['nsd'] is defined